object TfrmTambahBarang: TTfrmTambahBarang
  Left = 763
  Height = 392
  Top = 196
  Width = 393
  Caption = 'Tambah Barang'
  ClientHeight = 392
  ClientWidth = 393
  Color = clMoneyGreen
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 115
    Height = 30
    Top = 21
    Width = 152
    Caption = 'Tambah Barang'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 22
    Height = 15
    Top = 80
    Width = 32
    Caption = 'Nama'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 22
    Height = 15
    Top = 113
    Width = 44
    Caption = 'Kategori'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 22
    Height = 15
    Top = 145
    Width = 54
    Caption = 'Harga Beli'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 22
    Height = 15
    Top = 177
    Width = 55
    Caption = 'Harga Jual'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 22
    Height = 15
    Top = 209
    Width = 64
    Caption = 'Jumlah Stok'
    ParentColor = False
  end
  object ENama: TEdit
    Left = 96
    Height = 23
    Top = 80
    Width = 267
    TabOrder = 0
  end
  object EHargaBeli: TEdit
    Left = 96
    Height = 23
    Top = 145
    Width = 267
    TabOrder = 1
  end
  object EHargaJual: TEdit
    Left = 96
    Height = 23
    Top = 176
    Width = 267
    TabOrder = 2
  end
  object EJumlahStok: TEdit
    Left = 96
    Height = 23
    Top = 209
    Width = 267
    TabOrder = 3
  end
  object BSimpan: TButton
    Left = 144
    Height = 27
    Top = 245
    Width = 185
    Caption = 'Simpan'
    Font.Style = [fsBold]
    OnClick = BSimpanClick
    ParentFont = False
    TabOrder = 4
  end
  object DBLookupkategori: TDBLookupComboBox
    Left = 96
    Height = 23
    Top = 113
    Width = 267
    DataField = 'id'
    DataSource = DataSource1
    KeyField = 'id'
    ListField = 'nama'
    ListFieldIndex = 0
    ListSource = DataSource1
    LookupCache = False
    TabOrder = 5
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    Left = 27
    Top = 288
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'nama'
        DataType = ftWideString
        Precision = -1
        Size = 50
      end>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM kategori;'
    )
    RefreshSQL.Strings = (
      'SELECT * FROM kategori;'
    )
    Params = <>
    Macros = <>
    MacroCheck = True
    Left = 192
    Top = 288
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = False
    DatabaseName = 'transaksi_jualan'
    KeepConnection = False
    Transaction = SQLTransaction1
    ConnectorType = 'ODBC'
    Left = 272
    Top = 288
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLConnector1
    Left = 75
    Top = 341
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    Left = 165
    Top = 341
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery2
    Left = 112
    Top = 288
  end
end
